{
  "name": "aws-cdk-playground",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "aws-cdk-playground": "bin/aws-cdk-playground.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "clean": "del-cli lib coverage",
    "format": "prettier . --write",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "prepack": "npm run build",
    "prepare": "husky install",
    "release": "release-it --ci",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@commitlint/cli": "18.2.0",
    "@commitlint/config-conventional": "18.1.0",
    "@release-it/conventional-changelog": "7.0.2",
    "@types/aws-lambda": "8.10.125",
    "@types/node": "20.8.10",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "@vitest/coverage-v8": "0.34.6",
    "aws-cdk": "2.104.0",
    "del-cli": "5.1.0",
    "esbuild": "0.19.5",
    "eslint": "8.53.0",
    "husky": "8.0.3",
    "lint-staged": "15.0.2",
    "prettier": "3.0.3",
    "release-it": "16.2.1",
    "tsx": "3.14.0",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  },
  "dependencies": {
    "@aws-sdk/credential-provider-node": "3.441.0",
    "@opensearch-project/opensearch": "2.4.0",
    "@sindresorhus/is": "6.1.0",
    "aws-cdk-lib": "2.104.0",
    "constructs": "10.3.0",
    "date-fns": "2.30.0",
    "dotenv": "16.3.1",
    "env-var": "7.4.1",
    "got": "13.0.0",
    "pkg-dir": "8.0.0",
    "purify-ts": "2.0.1",
    "source-map-support": "0.5.21",
    "ts-pattern": "5.0.5"
  }
}
